server.contextPath=/
server.port=8080

jdbc.driverClassName=jdbc:mysql://localhost:3306/sampledb
jdbc.user=root
jdbc.pass=Leu1234567

hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect