<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>edu.java.spring.int</groupId>
	<artifactId>spring-integration</artifactId>
    <name>Spring integration product</name>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
        <module>spring-int-common</module>
        <module>spring-int-data</module>
        <module>spring-int-interface</module>
    </modules>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
            <version>1.2.17</version>
		</dependency>
	</dependencies>



</project>
